{
  "name": "lumi-aqara",
  "description": "Control your Xiaomi Smart Home devices with this Lumi Aqara library",
  "version": "1.7.0",
  "author": [
    {
      "name": "Marvin ROGER",
      "email": "bonjourmarvin@marvinroger.fr",
      "web": "https://www.marvinroger.fr"
    }
  ],
  "bugs": {
    "web": "https://github.com/marvinroger/node-lumi-aqara/issues"
  },
  "homepage": "https://github.com/marvinroger/node-lumi-aqara",
  "keywords": [
    "aqara",
    "gateway",
    "home",
    "iot",
    "lumi",
    "smart",
    "xiaomi"
  ],
  "license": "GPL-3.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinroger/node-lumi-aqara.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "echo 'No tests'",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "semantic-release": "^15.0.0",
    "travis-deploy-once": "^5.0.7"
  }
}
